<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity"

    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".SynthesizerActivity">

    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_context"
            android:text="@string/button1"
            android:layout_weight="1"
            android:onClick="onButton1Click"
            android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_context"
        android:text="@string/button2"
        android:layout_weight="1"
        android:onClick="onButton2Click"
        android:visibility="visible" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_context"
        android:text="@string/button2"
        android:layout_weight="1"
        android:onClick="onButton2Click"
        android:visibility="visible" />


</android.support.constraint.ConstraintLayout>
